<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main Section</title>
    <style>
        body {
            background: black;
            color: #fff;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .container button {
            padding: 7px 20px;
            border: 1px solid #fff;
            border-radius: 20px;
        }
        .container button:hover{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, User 🧑🏻‍💻</h1>
    <a href="team"><button>Get Startted</button></a>
</div>
</body>
</html>